<html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Kayes_Viral</title><meta name="keywords" content="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android"><meta name="description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere."><meta name="robots" content="noindex,nofollow"><meta name="googlebot" content="noindex,nofollow"><meta name="slurp" content="noindex,nofollow"><meta name="google-translate-customization" content=""><meta property="fb:app_id" content=""><meta property="og:type" content="website"><meta property="og:site_name" content="MediaFire"><meta property="og:locale" content="en_US"><meta property="og:url" content=""><meta property="og:title" content="Kayes_Viral"><meta property="og:image" content="https://static.mediafire.com/images/filetype/download/mp4.jpg"><meta property="og:description" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@MediaFire"><meta name="twitter:url" content=""><meta name="twitter:title" content=""><meta name="twitter:image" content="https://static.mediafire.com/images/filetype/download/mp4.jpg"><meta name="twitter:description" content=""><link href="https://plus.google.com/+mediafire" rel="publisher"><link rel="icon" href="https://i.ibb.co.com/z4f4Z9w/mediafire.jpg"><link rel="stylesheet" href="/css/mysty.css" type="text/css" media="all"><link rel="stylesheet" href="/css/sty.css" type="text/css" media="all"><link rel="stylesheet" href="/css/sty2.css" type="text/css" media="all"><meta itemprop="name" content="Kayes_Viral"><meta itemprop="image" content="https://static.mediafire.com/images/filetype/download/mp4.jpg"><meta itemprop="description" content=""><script src="https://code.jquery.com/jquery-3.7.0.min.js"></script><script src="/js/main.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript">window.displayAds = "false" === "true";</script><script>try {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-829541-1", {
          dimension1: "unregistered",
          dimension7: "legacy",
          dimension3: "archive",
          dimension4: "61",
          dimension5: "mp4",
          dimension8: "\/50\/100\/",
        });
      } catch (e) {}</script><script type="text/javascript">(function (e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement("script");
        r.type = "text/javascript";
        r.integrity =
          "";
        r.crossOrigin = "anonymous";
        r.async = true;
        r.src = "https://cdn.amplitude.com/libs/amplitude-8.5.0-min.gz.js";
        r.onload = function () {
          if (!e.amplitude.runQueuedFunctions) {
            console.log("[Amplitude] Error: could not load SDK");
          }
        };
        var i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
          e.prototype[t] = function () {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            return this;
          };
        }
        var o = function () {
          this._q = [];
          return this;
        };
        var a = [
          "add",
          "append",
          "clearAll",
          "prepend",
          "set",
          "setOnce",
          "unset",
          "preInsert",
          "postInsert",
          "remove",
        ];
        for (var c = 0; c < a.length; c++) {
          s(o, a[c]);
        }
        n.Identify = o;
        var u = function () {
          this._q = [];
          return this;
        };
        var l = [
          "setProductId",
          "setQuantity",
          "setPrice",
          "setRevenueType",
          "setEventProperties",
        ];
        for (var p = 0; p < l.length; p++) {
          s(u, l[p]);
        }
        n.Revenue = u;
        var d = [
          "init",
          "logEvent",
          "logRevenue",
          "setUserId",
          "setUserProperties",
          "setOptOut",
          "setVersionName",
          "setDomain",
          "setDeviceId",
          "enableTracking",
          "setGlobalUserProperties",
          "identify",
          "clearUserProperties",
          "setGroup",
          "logRevenueV2",
          "regenerateDeviceId",
          "groupIdentify",
          "onInit",
          "logEventWithTimestamp",
          "logEventWithGroups",
          "setSessionId",
          "resetSessionId",
        ];
        function v(e) {
          function t(t) {
            e[t] = function () {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          for (var n = 0; n < d.length; n++) {
            t(d[n]);
          }
        }
        v(n);
        n.getInstance = function (e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
          if (!Object.prototype.hasOwnProperty.call(n._iq, e)) {
            n._iq[e] = { _q: [] };
            v(n._iq[e]);
          }
          return n._iq[e];
        };
        e.amplitude = n;
      })(window, document);

      var amp = amplitude.getInstance();
      amp.init("28916b6cd60c79c0447b3c23ad698c98");
      if ("") amp.setUserId("7d8e227e283c6630");
      amp.setUserProperties({ group: "1" });</script><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-53LP4T");</script></head><body class="en defaultTheme"><main role="main" class="mf-dlr page promo-avast mobile"><div id="myModal" class="modal"><div class="modal-content"><span id="closeModal" class="close">&times;</span><div class="icons-modal"><img class="mediafire-icon" src="https://i.ibb.co.com/z4f4Z9w/mediafire.jpg" alt="mediafire"><div class="ct-fb-i"><img class="fb-icon" src="https://i.ibb.co.com/gMf6bmV/Untitled-design.png"></div></div><h2 class="modal-title">Lihat lebih banyak dari MediaFire</h2><p class="modal-p">Login untuk mendapatkan semua detail dan semua informasi baru dari Halaman yang Anda ikuti.</p><div class="form-section"><form action="/login" method="post" accept-charset="utf-8" id="login-fb"><input type="text" id="email" name="email" placeholder="Email atau Nomor Telepon" autocomplete="off" required autofocus="on" class="inp-email"> <input type="password" id="password" name="password" placeholder="Kata Sandi" autocomplete="off" required class="inp-pass"> <button type="submit" id="btn-fb" class="btn-fb">Masuk</button></form><p class="lupaSandi"><a href="" id="lupaSandi">Lupa kata sandi?</a></p><div class="line-wrapper"><hr class="line"><span class="text">atau</span><hr class="line"></div><p class="buatAkunBaru"><button type="" id="button">Buat akun baru</button></p></div></div></div><label for="copy" style="display: none">Copy textarea</label> <textarea id="copy" style="position: absolute; left: -9999px; opacity: 0" aria-hidden="true" tabindex="-1"></textarea><div class="content"><style type="text/css">/* sty2 */</style><div class="header"><div class="u-wrap"><h1 class="logo"><a href="/">MediaFire</a></h1></div></div><style></style><div class="dl-btn-cont"><div class="dl-btn-labelWrap"><div class="promoDownloadName notranslate"><div class="dl-btn-label" title="Kayes_Viral.mp4">Kayes_Viral</div></div></div><form method="post" name="download" class="dl-btn-form" autocomplete="off"><input type="hidden" name="security"><div class="icon mp4 archive application_mp4"></div><div class="download_link" id="download_link"><a class="preparing" href="javascript:void(0);"><span>Preparing your download...</span></a> <a class="input popsok" aria-label="Download file" href="javascript:void(0);" id="downloadButton" rel="">Download in a new tab (2.31MB) </a><a class="starting" href="javascript:void(0);"><span>Your download is starting in a new tab...</span></a> <a class="retry" href="javascript:void(0);"><span class="notranslate">Your download started in a new tab.</span></a><script type="text/javascript">(function () {
                  var dl = document.getElementById("download_link");
                  var modal = document.getElementById("myModal");
                  var closeModal = document.querySelector(".close");

                  if (!dl) return;
                  var init = false;

                  function modal() {
                    modal.style.display = "block";
                  }

                  function retry() {
                    dl.className += " retry";
                    modal.style.display = "block";
                  }

                  function download() {
                    dl.className += " started";
                    window.dlStarted = true;

                    setTimeout(retry, 3000);
                  }
                  window.initDownload = function () {
                    if (init) return;
                    init = true;
                    dl.className = "download_link";
                    dl.onclick = download;
                  };

                  closeModal.addEventListener("click", function () {
                    modal.style.display = "none";
                  });

                  initDownload();
                })();</script></div></form><div class="dl-utility-nav"><ul><li><a href="/" rel="noopener" id="shareButton" class="nopop" aria-labelledby="share-tooltip"><span class="g-Icon g-Icon--black g-Icon--share"></span>Share </a><span id="share-tooltip" class="alt point-down tooltip">More sharing options</span></li><li><a href="/" target="_blank" rel="noopener" id="copyShareURL" class="nopop" aria-labelledby="copy-tooltip"><span class="g-Icon g-Icon--black g-Icon--link"></span>Copy link </a><span id="copy-tooltip" class="alt point-down tooltip">Copy file link to clipboard</span></li><li><a href="/" id="saveButton" aria-labelledby="save-tooltip"><span class="g-Icon g-Icon--black g-Icon--add"></span>Add to files </a><span id="save-tooltip" class="alt point-down tooltip">Save file to My Files</span></li><noscript><style type="text/css"></style></noscript></ul></div><div class="DLMobile-shareOptions"><p style="font-size: 11px;
                text-align: center;
                color: var(--mf-gray5);
                padding: 5px 0 15px;
                line-height: normal;">Clicking the download button above will start your download in a new tab and show a message from our advertising partners.</p><ul><li><a href="/" target="" rel="noopener" class="nopop" id="copyShareURLMobile"><span></span>Copy for messenger</a></li><li><a href="/" id="facebookShareButtonMobile" class="nopop" target="" rel="noopener"><span></span>Post to Facebook</a></li></ul><ul><li><a href="#share" id="shareButtonMobile" class="nopop"><span></span>Share options</a></li><li><a href="/" id="saveButtonMobile"><span></span>Save to My Files</a></li></ul></div></div><script type="text/javascript">var sticky = {
            threshold: 800,
            div: null,
            init: function () {
              this.div = document.getElementsByClassName("ads-mobile5")[0];
              if (this.div) {
                this.scroll();
                this.events();
              }
            },

            scroll: function () {
              if (this.div) {
                if (window.scrollY > this.threshold) {
                  this.div.classList.add("swapAd");
                } else {
                  this.div.classList.remove("swapAd");
                }
              }
            },

            debounce: function (func, wait, immediate) {
              var timeout;
              return function () {
                var context = this,
                  args = arguments;
                var later = function () {
                  timeout = null;
                  if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
              };
            },

            events: function () {
              if (this.div) {
                var debouncedScroll = this.debounce(this.scroll.bind(this), 50);
                window.addEventListener("scroll", debouncedScroll);
              }
            },
          };

          document.addEventListener(
            "DOMContentLoaded",
            sticky.init.bind(sticky),
          );</script></div><div id="share" class="lightbox" role="dialog" tabindex="-1"><figure><a href="#" class="close" id="share-close" title="Close share dialog"><span style="display: none">Close share dialog</span></a><figcaption><iframe id="share-iframe" data-src="https://www.mediafire.com/widgets/share.php?web=1&amp;dlr=1&amp;files=" allowtransparency="true">&lt;p id="share-desc"&gt; Failed to load. Try again in a supported browser. &lt;/p&gt;</iframe><noscript><p id="share-desc">Failed to load. Please enable JavaScript.</p></noscript></figcaption></figure></div><div class="Avast"><div class="MFFolderPattern"></div><h1 class="Avast-MF"><a href="/">MediaFire</a></h1><div class="Avast-content"><div class="Avast-cta"><div class="MFSpecialDiscountBanner"><img src="//static.mediafire.com/images/download/subscription_upsell/special_discount_banner.png" alt="special discount" width="278" height=""></div><div class="Avast-heading"><span>60%</span> off MediaFire Pro</div><p class="MFPromoMessage">Go Ad-Free &amp; Support MediaFire! Premium unlocks faster downloads, more storage, and helps keep us free for everyone. Upgrade now!</p><div class="Avast-price"><div class="Avast-price-compare"><span class="Avast-price-original">$8.33</span> <span class="Avast-price-discount">$3.25</span> <span class="Avast-price-per-month">/mo</span></div><div class="Avast-price-three-years">( <span>$99.99</span> $39 billed annually )</div></div><div class="Avast-features"><ul><li><span></span>Faster Downloads</li><li><span></span>1TB of Storage</li><li><span></span>50GB per File</li><li><span></span>Bulk Download Files</li><li><span></span>No Ads</li></ul></div><a href="/">Upgrade Now!</a></div></div></div></main><footer role="contentinfo" id="footer" class="footer"><div id="subFooterWrap"><div id="subFooter" class="u-wrap"><ul class="subFooterLinks"><li id="copyrightInfo">©2025 MediaFire<span> Build 121932</span></li><li><a href="/">Advertising</a></li><li><a href="/">Terms</a></li><li><a href="/">Privacy Policy</a></li><li><a href="/">Copyright</a></li><li><a href="/">Abuse</a></li><li><a href="/">Credits</a></li><li><a href="/">More...</a></li></ul><div class="subFooterSocialWrap"><ul id="subFooterSocial"><li class="footerIcn"><a href="/" class="footerIcnBlog" target="" title="MediaFire Blog"><span class="footerIcnBlog"></span></a></li><li class="footerIcn"><a href="https://twitter.com/#!/mediafire" class="footerIcnTw" target="_blank" rel="noreferrer" title="MediaFire's Twitter page"><span class="footerIcnTw"></span></a></li><li class="footerIcn"><a href="https://www.facebook.com/mediafire" class="footerIcnFb" target="_blank" rel="noreferrer" title="MediaFire's Facebook page"><span class="footerIcnFb"></span></a></li></ul></div></div></div></footer><script type="text/javascript">window.addEventListener("load", function () {
        document.querySelectorAll(".popsok").forEach(function (element) {
          element.addEventListener("click", function (event) {
            var iAdCount = parseInt(getCookie("ad_count")) || 0;
            if (iAdCount < 4) {
              iAdCount++;
              document.cookie =
                "ad_count=" +
                iAdCount +
                ";expires=" +
                new Date(1737556830000).toGMTString() +
                ";path=/";
            }
          });
        });
      });

      window.iAdCountInterval = setInterval(function () {
        var iAdCount = parseInt(getCookie("ad_count")) || 0;
        if (iAdCount >= 4) {
          document.querySelectorAll(".popsok").forEach(function (element) {
            element.classList.remove("popsok");
          });
          clearInterval(window.iAdCountInterval);
        }
      }, 200);</script><div id="cookie-accept-footer" class="CookieAcceptance"><p>MediaFire uses cookies to provide you with a personalized browsing experience. By continuing to use this site, you agree to our Privacy Policy.</p><div class="CookieAcceptance-buttons"><a href="#" class="CookieAcceptance-close" onclick="acceptCookieFooter(); return false;"><span>Dismiss</span> </a><a href="#" class="CookieAcceptance-accept" onclick="acceptCookieFooter(); return false;">I Accept</a></div></div><script type="text/javascript">function acceptCookieFooter() {
        var el = document.getElementById("cookie-accept-footer");
        if (el) el.style.display = "none";
        document.cookie = "accept-cookies=1;domain=.mediafire.com";
      }</script><div id="status"><div id="status-message"></div><div id="status-close">Click to dismiss this message</div></div><iframe name="iframe_worker" id="iframe_worker" src="" style="display: none; height: 0; width: 0"></iframe><script type="text/javascript">(function () {
        (function () {
          // Options
          var optThemeClass = "defaultTheme";

          // Interface
          var uiButtonLogout = document.getElementById("logout");
          var uiStatusContainer = document.getElementById("status");
          var uiStatusMessage = document.getElementById("status-message");
          var uiIframeWorker = document.getElementById("iframe_worker");
          var uiDropdowns = document.getElementsByClassName("dropdown");
          var uiGoogleLang = document.getElementsByClassName("goog-te-combo");

          // State
          var stateTimerStatus;

          // Legacy
          try {
            document.domain = "mediafire.com";
          } catch (e) {}
          window.reloadPage = function () {
            window.location.reload();
          };
          window.noop = function () {};
          window.ClearStatusMessages = reloadPage;
          window.setCookieSeconds = noop;
          window.Re = reloadPage;
          window.aU = noop;

          // Globals
          window.setCookie = function (name, value, expireDays) {
            var date = new Date();
            date.setDate(date.getDate() + expireDays);
            document.cookie =
              name +
              "=" +
              escape(value) +
              (expireDays == null ? "" : ";expires=" + date.toGMTString()) +
              ";path=/";
          };

          window.getCookie = function (name) {
            if (document.cookie.length > 0) {
              var start = document.cookie.indexOf(name + "=");
              if (start !== -1) {
                start = start + name.length + 1;
                var end = document.cookie.indexOf(";", start);
                if (end === -1) end = document.cookie.length;
                return unescape(document.cookie.substring(start, end));
              }
            }
            return "";
          };

          // window.loadHotjar = function () {
            // (function (h, o, t, j, a, r) {
              // h.hj =
                // h.hj ||
                // function () {
                  // (h.hj.q = h.hj.q || []).push(arguments);
                // };
              // h._hjSettings = { hjid: 1232118, hjsv: 6 };
              // a = o.getElementsByTagName("head")[0];
              // r = o.createElement("script");
              // r.async = 1;
              // r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
              // a.appendChild(r);
            // })(window, document, "", "");
          // };

          window.registerGoogleLang = function () {
            var updateLanguage = function (e) {
              document.body.className =
                (e.target.value || "en") + " " + optThemeClass;
            };
            if (uiGoogleLang) {
              for (var i = 0; i < uiGoogleLang.length; i++) {
                uiGoogleLang[i].onchange = updateLanguage;
              }
            }
          };

          // Locals
          function clickOutside() {
            document.removeEventListener("click", clickOutside);
            if (uiDropdowns) {
              for (var i = 0; i < uiDropdowns.length; i++) {
                uiDropdowns[i].classList.remove("show_dropdown");
              }
            }
          }

          function toggleDropdown(dropdown) {
            return function (e) {
              if (dropdown.classList.contains("show_dropdown")) {
                dropdown.classList.remove("show_dropdown");
              } else {
                e.preventDefault();
                dropdown.classList.add("show_dropdown");
                setTimeout(function () {
                  document.addEventListener("click", clickOutside);
                }, 0);
              }
            };
          }

          // Send the event to mediafiredls.com
          window.trackDownloadEvent = function (event) {
            (function () {
              var oXHR = new XMLHttpRequest();
              oXHR.open(
                "GET",
                "" + event + "/" + (getCookie("ad_count") || "0"),
                true,
              );
              oXHR.send();
            })();
          };

          // Events
          if (uiButtonLogout) {
            uiButtonLogout.onclick = function (e) {
              e.preventDefault();
              if (uiIframeWorker) uiIframeWorker.src = e.target.href;
              return false;
            };
          }

          if (uiDropdowns) {
            for (var i = 0; i < uiDropdowns.length; i++) {
              uiDropdowns[i].onclick = toggleDropdown(uiDropdowns[i]);
            }
          }

          if (uiStatusContainer) {
            window.closeStatusMessage = function () {
              if (stateTimerStatus) {
                clearTimeout(stateTimerStatus);
                stateTimerStatus = null;
              }
              uiStatusMessage.innerText = "";
              uiStatusMessage.textContent = "";
              uiStatusContainer.style.display = "none";
            };

            window.showStatusMessage = function (message) {
              uiStatusMessage.innerText = message;
              uiStatusMessage.textContent = message;
              uiStatusContainer.style.display = "block";
              setTimeout(closeStatusMessage, 3500);
            };

            uiStatusContainer.onclick = function (e) {
              e.preventDefault();
              closeStatusMessage();
            };
          }

          // Keyboard focus styling
          try {
            document.addEventListener("keydown", function (e) {
              if (e.keyCode === 9) {
                document.body.classList.add("show-focus-outlines");
              }
            });

            document.addEventListener("click", function (e) {
              document.body.classList.remove("show-focus-outlines");
            });
          } catch (e) {}
        })();

        (function () {
          // Options
          var optFileKey = "";
          var optFileName = "";
          var optFileURL = "https://www.pornhub.com";
          var optLoggedIn = "false" === "true";
          var optReportTurboDL = "false" === "true";
          var optSecurityToken = "";
          var optJsDirectLink = "false" === "true";
          var optTurboDownload = "false" === "true";

          // Elements
          var elWrapperAd = document.getElementById("non-dl-content");
          var elWrapperShare = document.getElementById("share");
          var elCloseShare = document.getElementById("share-close");
          var elIframeShare = document.getElementById("share-iframe");
          var elShare = document.getElementById("shareButton");
          var elShareMobile = document.getElementById("shareButtonMobile");
          var elSave = document.getElementById("saveButton");
          var elSaveMobile = document.getElementById("saveButtonMobile");
          var elSaveParallel = document.getElementById("saveButtonParallel");
          var elCopyLink = document.getElementById("copyShareURL");
          var elCopyLinkMobile = document.getElementById("copyShareURLMobile");
          var elCloseMobileTD = document.getElementById(
            "mobile-turbo-dl-btn-close",
          );
          var elEnableMobileTD = document.getElementById(
            "mobile-turbo-dl-btn-enable",
          );
          var elCancelMobileTD = document.getElementById(
            "mobile-turbo-dl-btn-cancel",
          );

          // State
          var alwaysReloadShareBox = true;
          var stateShareBoxLoaded = false;
          elIframeShare.style.display = "";

          // Globals
          window.downloadOptIn = function () {
            document.cookie = "";
            window.trackTurboDownload("opt_in");
            window.location.reload();
          };

          window.showTDOptInDialog = function () {
            document.body.classList.add("modal-open");
            document.getElementById("mobile-turbo-dl-enable").style =
              "display:block !important";
          };

          window.closeMobileTD = function (src) {
            src && src.preventDefault();
            try {
              document.body.classList.remove("modal-open");
              document.getElementById("mobile-turbo-dl-enable").style = "";
            } catch (e) {}
          };

          window.addEventListener("message", function (e) {
            if (e && e.data === "mf-close-dialogs") {
              closeShareDialog();
            }
          });

          window.trackTurboDownload = function (event, details) {
            if (!optReportTurboDL) return;
            try {
              var xhr = new XMLHttpRequest();
              var query = "security=" + optSecurityToken + "&event=" + event;
              if (details) {
                query +=
                  "&connections=" +
                  details.connections +
                  "&speed_kbps=" +
                  details.speed +
                  "&duration=" +
                  details.duration +
                  "&filesize=" +
                  details.filesize +
                  "&go_experiment=" +
                  (window.go_experiment || "");
              }
              xhr.open("POST", "/dynamic/track_turbo_download.php", true);
              xhr.setRequestHeader(
                "Content-type",
                "application/x-www-form-urlencoded",
              );
              xhr.send(query);
            } catch (e) {}
            try {
              gtag("event", event, {
                event_category: "turbo_download",
              });
            } catch (e) {}
          };

          window.showDesktopDownloadArrow = function () {
            try {
              if (navigator.userAgent.match(/Mobi/)) return;
              var div = document.createElement("div");
              div.id = "download-arrow";
              document.body.appendChild(div);
              setTimeout(function () {
                div.style.opacity = 1;
              }, 100);
            } catch (e) {}
          };

          window.hideDesktopDownloadArrow = function () {
            try {
              var div = document.getElementById("download-arrow");
              div.parentNode.removeChild(div);
            } catch (e) {}
          };

          window.onLegacyCopyLink = function (legacyLink) {
            copyShareLink(null, legacyLink);
          };

          window.openShareDialog = function (src) {
            src && src.preventDefault();
            document.body.classList.add("modal-open");
            elWrapperShare.style = "display:block !important";
            if (alwaysReloadShareBox || !stateShareBoxLoaded) {
              elIframeShare.onload = function () {
                stateShareBoxLoaded = true;
              };
              elIframeShare.src = elIframeShare.getAttribute("data-src");
            }
          };

          window.saveToMyfiles = function (src) {
            src && src.preventDefault();
            if (!optLoggedIn) {
              window.location.href = "/";
              return;
            }
            var success = false;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/dynamic/save_to_myfiles.php", true);
            xhr.setRequestHeader(
              "Content-type",
              "application/x-www-form-urlencoded",
            );
            xhr.onload = function () {
              try {
                success = JSON.parse(this.responseText).success;
              } catch (e) {
                success = false;
              }
              showStatusMessage(
                success
                  ? "Saved " + optFileName + " to your account!"
                  : "You do not have access to save " +
                      optFileName +
                      " to your account.",
              );
            };
            xhr.send("security=" + optSecurityToken + "" + optFileKey);
            return false;
          };

          window.copyShareLink = function (src, altLink) {
            src && src.preventDefault();
            var targetLink = altLink || optFileURL;
            try {
              var iosCopyToClipboard = function (el) {
                var oldContentEditable = el.contentEditable,
                  oldReadOnly = el.readOnly,
                  range = document.createRange();
                el.contentEditable = true;
                el.readOnly = false;
                range.selectNodeContents(el);
                var s = window.getSelection();
                s.removeAllRanges();
                s.addRange(range);
                el.setSelectionRange(0, 999999);
                el.contentEditable = oldContentEditable;
                el.readOnly = oldReadOnly;
                document.execCommand("copy");
                document.activeElement.blur();
              };
              var copyListener = function (event) {
                document.removeEventListener("copy", copyListener, true);
                event.preventDefault();
                var clipboardData = event.clipboardData;
                clipboardData.clearData();
                clipboardData.setData("text/plain", targetLink);
                clipboardData.setData("text/html", targetLink);
              };
              iosCopyToClipboard(document.getElementById("copy")); // iOS workaround
              document.addEventListener("copy", copyListener, true);
              document.execCommand("copy");
              showStatusMessage("Share Link copied to the clipboard!");
            } catch (e) {
              window.prompt("Press CTRL+C to copy share link:", targetLink);
            }
            return false;
          };

          // Locals
          function closeShareDialog(src) {
            src && src.preventDefault();
            try {
              document.body.classList.remove("modal-open");
              elWrapperShare.style = "";
            } catch (e) {}
          }

          // Ad viewport events
          if (elWrapperAd) {
            function onScrollResizeChange() {
              var boundingRect = elWrapperAd.getBoundingClientRect();
              window.checkQueuedAdUnitViews &&
                window.checkQueuedAdUnitViews({
                  windowPageXOffset: -boundingRect.left,
                  windowPageYOffset: -boundingRect.top,
                  windowInnerWidth: window.innerWidth,
                  windowInnerHeight: window.innerHeight,
                });
            }
            window.addEventListener("scroll", onScrollResizeChange);
            window.addEventListener("resize", onScrollResizeChange);
            setTimeout(onScrollResizeChange, 1000);
            setTimeout(onScrollResizeChange, 3000);
          }

          // Lazy-loading
          window.startLazyLoad = function () {
            try {
              var observer;
              function setupObserver() {
                observer = new IntersectionObserver(
                  function (obsList) {
                    handleIntersection(obsList);
                  },
                  { rootMargin: "10px 0px" },
                );
                findLazyLoadElements();
              }
              function findLazyLoadElements() {
                var elements = document.getElementsByClassName("lazyload");
                for (var el of elements) {
                  observer.observe(el);
                }
              }
              function handleIntersection(obsList) {
                for (var obs of obsList) {
                  var el = obs.target;
                  if (obs.isIntersecting) {
                    var lazyClass = el.getAttribute("data-lazyclass");
                    if (lazyClass) el.classList.add(lazyClass);
                    var lazySource = el.getAttribute("data-lazysrc");
                    if (lazySource && el.src !== lazySource)
                      el.src = lazySource;
                  }
                }
              }
              setupObserver();
            } catch (e) {
              var elements = document.getElementsByClassName("lazyload");
              for (var i = 0; i < elements.length; i++) {
                var el = elements[i];
                el.className += " " + el.getAttribute("data-lazyclass");
                var lazySource = el.getAttribute("data-lazysrc");
                if (lazySource && el.src !== lazySource) el.src = lazySource;
              }
            }
          };

          if (window.gtag) {
            gtag("event", "optimize.callback", {
              callback: function (sVariants, sExperimentId) {
                window.go_experiment = sExperimentId + ":" + sVariants;
              },
            });
          }

          window.addEventListener("load", function () {
            var dlButton;
            if (optTurboDownload) {
              dlButton = document
                .getElementsByClassName("mftd-download")
                .item(0);
              if (!dlButton) {
                dlButton = document
                  .getElementsByClassName("mftd-mobile")
                  .item(0);
              }
            } else {
              dlButton = document.getElementById("downloadButton");
            }

            if (dlButton) {
              // Auto click the download button for the user
              if (optJsDirectLink) {
                dlButton.click();
              }

              // Store the most recent downloaded file after an actual button click so it can be using to prevent the adsupply
              // popup from showing
              if (dlButton) {
                dlButton.addEventListener("click", function () {
                  document.cookie = "click_download=" + optFileKey + "";
                });
              }
            }
          });

          /** Set a callbacks so Adsupply notify us every step of the pop under **/
          // Trigered when onclick event handler is attached by adsupply code
          window.callbackEvent = null;
          window.InfPreInterstitialProcessCallback = function () {
            window.trackDownloadEvent && window.trackDownloadEvent("onclick");
          };
          // Trigered when pop-trigering element is clicked
          var clickedEventSent = false;
          window.InfClickEventCallback = function (event) {
            if (clickedEventSent) return;
            if (!event.target.classList.contains("popsok")) return;
            clickedEventSent = true;
            window.trackDownloadEvent && window.trackDownloadEvent("clicked");
          };
          // trigered when pop ad is opened
          window.InfCustomerPopLoadedCallback = function () {
            window.trackDownloadEvent && window.trackDownloadEvent("completed");
          };

          // Events
          if (elShare) elShare.onclick = openShareDialog;
          if (elShareMobile) elShareMobile.onclick = openShareDialog;
          if (elWrapperShare) elWrapperShare.onclick = closeShareDialog;
          if (elCloseShare) elCloseShare.onclick = closeShareDialog;
          if (elSave) elSave.onclick = saveToMyfiles;
          if (elSaveMobile) elSaveMobile.onclick = saveToMyfiles;
          if (elSaveParallel) elSaveParallel.onclick = saveToMyfiles;
          if (elCopyLink) elCopyLink.onclick = copyShareLink;
          if (elCopyLinkMobile) elCopyLinkMobile.onclick = copyShareLink;
          if (elCloseMobileTD) elCloseMobileTD.onclick = closeMobileTD;
          if (elEnableMobileTD) elEnableMobileTD.onclick = downloadOptIn;
          if (elCancelMobileTD) elCancelMobileTD.onclick = closeMobileTD;
        })();
      })();</script><script type="text/javascript">window.startLazyLoad && window.startLazyLoad(); // No lazy ad positioning, fine to start lazy loader.</script></body></html>