{
  "name": "v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "html-minifier-terser": "^7.2.0",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "uglify-js": "^3.19.3"
  }
}
